name: Node.js Package
env:
  APPVERSION: v1.0.${{ github.run_number }}
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "**.ts"
jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: "18.x"
          registry-url: "https://registry.npmjs.org"
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      - run: yarn install
      - run: sed -i '3s/\([0-9]\{1,3\}\.[0-9]\{1,3\}\)\.[0-9]\{1,3\}/\1.${{ github.run_number }}/g' package.json
      - run: npm run build
      - run: npm publish
      - name: GH Release
        uses: softprops/action-gh-release@v0.1.15
        with:
          tag_name: ${{ env.APPVERSION  }}
          target_commitish: ${{ github.sha }}
